#include<stdio.h>

int main() {
	char c;
	unsigned char j;
	char k;

	c = 200;
	j = 256;
	k = 'a';

	//char은 1바이트로 -2^7 ~ 2^7-1까지 표현할 수 있다.
	//200은 127의 범위를 넘어서므로 오버플로우가 발생하고, 200 - 127 = 73만큼 -128에서부터 올라오게 될 것이다.
	//그래서 -56이 나온 것이다.
	//반면 unsigned는 음수를 없애니까 2^8-1까지 표현가능하면서 200으로는 오버플로우가 발생하지 않는다. (256부터 오버플로우가 발생한다.)
	printf("문자형 변수 c의 값은 %d\n", c);
	printf("문자형 변수 j의 값은 %d\n", j);
	printf("문자형 변수 k의 값은 %d\n", k);
	//k같은 경우 문자 a의 아스키코드값이 출력된다. C언어는 type을 느슨하게 다루기 때문에 문자끼리의 정수 연산도 가능하다.
	//추가로 c와 j를 %c로 출력하면 ?가 나온다.

	return 0;
}